TourPlanner_Lercher_Polley/AddTourWindow.xaml

<Window x:Class="TourPlanner_Lercher_Polley.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner_Lercher_Polley"
        mc:Ignorable="d"
        Title="AddTourWindow" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Tour Name: "></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TourName , Mode=OneWayToSource}"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" Content="From: "></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TourFrom , Mode=OneWayToSource}"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" Content="To: "></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TourTo , Mode=OneWayToSource}"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" Content="Description: "></Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding TourDescription , Mode=OneWayToSource}"></TextBox>
        <Label Grid.Column="0" Grid.Row="4" Content="Transport Type: "></Label>
        <ComboBox Grid.Column="1" Grid.Row="4" x:Name="TransportType" Text="Select Option" SelectionChanged="selectOption_changed" SelectedValue="{Binding TransportType, Mode=TwoWay}" SelectedValuePath="Content">
            <ComboBoxItem Content="test"></ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Height="30" Content="Create Tour" Click="CreateTour" Background="Aquamarine" ></Button>
    </Grid>
</Window>
