TourPlanner_Lercher_Polley/MainWindow.xaml

<Window x:Class="TourPlanner_Lercher_Polley.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner_Lercher_Polley.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourPlannerViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="3" Margin="0,0,0,4">
                <TextBlock Text="Tour Planner" Margin="5" FontWeight="Bold"></TextBlock>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Tourname:" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Name="search" VerticalAlignment="Center" Text="{Binding SearchName, Mode=TwoWay}"/>
                <Button Grid.Column="2" Width="60" Margin="20,0,0,0" BorderThickness="2" Command="{Binding SearchCommand}">Search</Button>
                <Button Grid.Column="3" Width="60" Background="Red" BorderThickness="2" Margin="15,0,0,0" Command="{Binding ClearListCommand}">Clear</Button>

            </Grid>
        </StackPanel>
        <ListBox x:Name="listMediaItems" ItemsSource="{Binding Items}" SelectedItem="{Binding CurrentItem}" DisplayMemberPath="Name" Margin="0,60,0,0" Width="176" HorizontalAlignment="Left"/>
        <Grid Margin="191,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="10" Content="Tour Name: " Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"></Label>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TourName}" Margin="5,5,5,5"></TextBlock>
            <Label FontSize="10" Content="From: " Grid.Row="1" Margin="5,5,5,5"></Label>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TourFrom}" Margin="5,5,5,5"/>
            <Label FontSize="10" Content="To: " Grid.Row="2" Margin="5,5,5,5"></Label>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding}" Margin="5,5,5,5"></TextBlock>
            <Image Source="{Binding TourPicture}" HorizontalAlignment="Right" Width="300" Height="150" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5"></Image>
            <Label Grid.Row="3" Content="Description: " FontSize="10"></Label>
            <TextBlock Grid.Row="3" Grid.Column="1"></TextBlock>
        </Grid>
    </Grid>
</Window>
