TourPlanner_Lercher_Polley/MainWindow.xaml

<Window x:Class="TourPlanner_Lercher_Polley.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner_Lercher_Polley.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourPlannerViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="3" Margin="0,0,0,4">
                <TextBlock Text="Tour Planner" Margin="5" FontWeight="Bold"></TextBlock>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Tourname:" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Name="search" VerticalAlignment="Center" Text="{Binding SearchName, Mode=TwoWay}"/>
                <Button Grid.Column="2" Width="60" Margin="20,0,0,0" BorderThickness="2" Command="{Binding SearchCommand}">Search</Button>
                <Button Grid.Column="3" Width="60" Background="Red" BorderThickness="2" Margin="15,0,0,0" Command="{Binding ClearListCommand}">Clear</Button>
                <Button Grid.Column="4" Width="60" Background="Aquamarine" Margin="15,0,0,0" Command="{Binding AddTourCommand}" Content="AddTour"></Button>
                <Button Grid.Column="5" Width="105" Background="Yellow" Margin="15,0,0,0" Command="{Binding CreateTourReportCommand}" Content="Create Tour Report"></Button>
                <Button Grid.Column="6" Width="140" Background="Yellow" Margin="15,0,0,0" Command="{Binding CreateSummarizeReportCommand}" Content="Create Summarize Report"></Button>
            </Grid>
        </StackPanel>
        <ListBox x:Name="listMediaItems" ItemsSource="{Binding Items}" SelectedItem="{Binding CurrentItem}" DisplayMemberPath="Name" Margin="0,60,0,0" Width="176" HorizontalAlignment="Left"/>
        <Grid Margin="191,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Tour Name: " Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" HorizontalContentAlignment="Right"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentItem.Name , Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" Margin="5,5,5,5" ></TextBox>
            <Label  Content="From: " Grid.Row="1" Margin="5,5,5,5" HorizontalContentAlignment="Right"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentItem.From , Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" Margin="5,5,5,5"/>
            <Label  Content="To: " Grid.Row="2" Margin="5,5,5,5" HorizontalContentAlignment="Right"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentItem.To, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True"  Margin="5,5,5,5"></TextBox>
            <Image Source="{Binding TourPicture}" HorizontalAlignment="Right" Width="287" Grid.Row="5" Grid.Column="1" Margin="0,5,18,-61"/>
            <Label  Grid.Row="3" Content="Description: " Grid.Column="0" HorizontalContentAlignment="Right" Margin="5,5,5,5"></Label>
            <TextBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Text="{Binding CurrentItem.Description, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True"  Margin="5,5,5,5"></TextBox>
            <Grid Margin="0,10,317,42" Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Type: " FontSize="10" Grid.Row="0" Grid.Column="0"></Label>
                <TextBox Text="{Binding CurrentItem.TransportType, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="10" Grid.Row="0" Grid.Column="1"></TextBox>
                <Label Content="Time: " FontSize="10" Grid.Row="1" Grid.Column="0"></Label>
                <TextBox Text="{Binding CurrentItem.EstimatedTime, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="10"  Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Content="Distance: " FontSize="10" Grid.Row="2" Grid.Column="0"></Label>
                <TextBox Text="{Binding CurrentItem.TourDistance, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="10"  Grid.Row="2" Grid.Column="1"></TextBox>
                <Label Content="Child Friendliness: " FontSize="10" Grid.Row="3" Grid.Column="0"></Label>
                <TextBox Text="{Binding CurrentItem.ChildFriendliness, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="10" Grid.Row="3" Grid.Column="1"></TextBox>
                <Label Content="Popularity:" FontSize="10" Grid.Row="4"></Label>
                <TextBox Text="{Binding CurrentItem.Popularity, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="10" Grid.Row="4" Grid.Column="1"></TextBox>
            </Grid>
            <DataGrid Grid.Row="5" Grid.ColumnSpan="2" Margin="10,222,0,-213" HorizontalAlignment="Left" Width="560" ItemsSource="{Binding CurrentItem.Logs}" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" SelectedItem="{Binding CurrentLog, Mode=OneWayToSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Log created"
                          Binding="{Binding LogTime}"
                          Width="115"/>
                    <DataGridTextColumn Header="Duration"
                          Binding="{Binding TotalTime}"/>
                    <DataGridTextColumn Header="Difficulty 1-5"
                          Binding="{Binding Difficulty}"/>
                    <DataGridTextColumn Header="Rating 1-5"
                          Binding="{Binding Rating}"/>
                    <DataGridTextColumn Header="Comment"
                          Binding="{Binding Comment}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Delete" Background="Red" Margin="10,131,400,-1" Grid.Row="5" Command="{Binding DeleteTourCommand}" Grid.ColumnSpan="2" />
            <Button Content="Edit" Background="LightSlateGray" Margin="228,131,338,-1" Grid.Row="5" Command="{Binding EditTourCommand}" Grid.Column="1" />

            <Button Content="Add Log" Background="Aquamarine" Grid.ColumnSpan="2" Margin="10,181,613,-49" Grid.Row="5" Command="{Binding AddTourLogCommand}" ></Button>
            <Button Content="Edit Log" Background="GreenYellow" Margin="24,181,513,-49" Grid.Row="5" Command="{Binding EditTourLogCommand}" Grid.Column="1" />
            <Button Content="Delete Log" Background="Red" Margin="137,181,400,-50" Grid.Row="5" Command="{Binding DeleteTourLogCommand}" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
