TourPlanner_Lercher_Polley/MainWindow.xaml

<Window x:Class="TourPlanner_Lercher_Polley.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner_Lercher_Polley.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourPlannerViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="3" Margin="0,0,0,4">
                <TextBlock Text="Tour Planner" Margin="5" FontWeight="Bold"></TextBlock>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Tourname:" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Name="search" VerticalAlignment="Center" Text="{Binding SearchName, Mode=TwoWay}"/>
                <Button Grid.Column="2" Width="60" Margin="20,0,0,0" BorderThickness="2" Command="{Binding SearchCommand}">Search</Button>
                <Button Grid.Column="3" Width="60" Background="Red" BorderThickness="2" Margin="15,0,0,0" Command="{Binding ClearListCommand}">Clear</Button>

            </Grid>
        </StackPanel>
        <ListBox x:Name="listMediaItems" ItemsSource="{Binding Items}" SelectedItem="{Binding CurrentItem}" DisplayMemberPath="Name" Margin="0,60,0,0" Width="176" HorizontalAlignment="Left"/>
        <Grid Margin="191,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Tour Name: " Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" HorizontalContentAlignment="Right"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TourName , Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" Margin="5,5,5,5" ></TextBox>
            <Label  Content="From: " Grid.Row="1" Margin="5,5,5,5" HorizontalContentAlignment="Right"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TourFrom , Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" Margin="5,5,5,5"/>
            <Label  Content="To: " Grid.Row="2" Margin="5,5,5,5" HorizontalContentAlignment="Right"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TourTo, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True"  Margin="5,5,5,5"></TextBox>
            <Image Source="{Binding TourPicture}" HorizontalAlignment="Right" Width="287" Grid.Row="5" Grid.Column="1" Margin="0,5,18,43"/>
            <Label  Grid.Row="3" Content="Description: " Grid.Column="0" HorizontalContentAlignment="Right" Margin="5,5,5,5"></Label>
            <TextBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Text="{Binding TourDescription, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True"  Margin="5,5,5,5"></TextBox>
            <Grid Margin="0,10,317,42" Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Type: " FontSize="10" Grid.Row="0" Grid.Column="0"></Label>
                <TextBox Text="{Binding TourType, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="10" Grid.Row="0" Grid.Column="1"></TextBox>
                <Label Content="Time: " FontSize="10" Grid.Row="1" Grid.Column="0"></Label>
                <TextBox Text="{Binding TourTime, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="10"  Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Content="Child Friendliness: " FontSize="10" Grid.Row="2" Grid.Column="0"></Label>
                <TextBox Text="{Binding TourFriend, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="10" Grid.Row="2" Grid.Column="1"></TextBox>
                <Label Content="Popularity:" FontSize="10" Grid.Row="3"></Label>
                <TextBox Text="{Binding TourPop, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="10" Grid.Row="3" Grid.Column="1"></TextBox>
            </Grid>
            <DataGrid Grid.Row="5" Grid.ColumnSpan="2" Margin="10,112,0,-60" HorizontalAlignment="Left" Width="560" ></DataGrid>
        </Grid>
    </Grid>
</Window>
