TourPlanner_Lercher_Polley/UniqueFeature.xaml

<Window x:Class="TourPlanner_Lercher_Polley.UniqueFeature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner_Lercher_Polley" xmlns:viewmodels="clr-namespace:TourPlanner_Lercher_Polley.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddTourViewModel}"
        xmlns:models="clr-namespace:TourPlanner;assembly=TourPlanner.Models"
        xmlns:sys="clr-namspace:System;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:enum="clr-namespace:TourPlanner.Models.Enum;assembly=TourPlanner.Models"
        mc:Ignorable="d"
        Title="Wicky  Wacky Random Tour" Height="250" Width="300">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:TransportType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Tour Name: "></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TourName , Mode=TwoWay}"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" Content="From: "></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TourFrom , Mode=TwoWay}"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" Content="To: "></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TourTo , Mode=TwoWay}"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" Content="Description: "></Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding TourDescription , Mode=TwoWay}"></TextBox>
        <Label Grid.Column="0" Grid.Row="4" Content="Transport Type: "></Label>
        <ComboBox Grid.Column="1" Grid.Row="4" SelectedValue="{Binding TransportType, Mode=TwoWay}"
                  ItemsSource="{Binding Source={StaticResource dataEnum}}">
        </ComboBox>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Height="30" Content="{Binding ButtonType}" Command="{Binding TourChangerCommand}" Background="DeepSkyBlue" ></Button>
    </Grid>
</Window>
